# microprofile-service-example

./: README.adoc  README.md  pom.xml
src/main/java/com/javastreets/ee/microprofile/endpoints/: BookServiceEndpoint.java  RestApplication.java
src/main/java/com/javastreets/ee/microprofile/entities/: Book.java  Person.java
src/main/java/com/javastreets/ee/microprofile/services/: BookService.java  RestApplication.java
