<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.javastreets.ee</groupId>
	<artifactId>microprofile-service-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<runInBackground>false</runInBackground>
	</properties>
	<build>
		<finalName>microprofile</finalName>
		<plugins>
			<plugin>
				<groupId>fish.payara.maven.plugins</groupId>
				<artifactId>payara-micro-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<goals>
							<goal>bundle</goal>
							<goal>start</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<payaraVersion>5.182</payaraVersion>
					<useUberJar>true</useUberJar>
					<deployWar>false</deployWar>
					<daemon>${runInBackground}</daemon>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.microprofile</groupId>
			<artifactId>microprofile</artifactId>
			<version>1.3</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>